       
       
        (
            data: (
                transform: (
                    rotation: (0, 0.5, 0.2, 0),
                ),
                camera: Perspective(
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                ),
                auto_fov: (
                    base_fovx: 1.361356817,
                    base_aspect_ratio: (13, 10),
                ),
                control_tag: (arc_ball: (2, 20.),),
            ),
        ),