#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                light: (
                    ambient_color: (Srgba(0.5, 0.5, 0.5, 0.5)),
                    light: Directional((
                        color: Srgb(1.0, 0.95, 0.68),
                        intensity: 0.9,
                        direction: [-1, -1, -1.0],
                    )),
                ),
            ),
        ),
        (
            data: (
                gltf: File("models/terrain/TerrainTest1.glb", ()),
                terrain_tag: (),
            ),
        ),
        (
            data: (
                gltf: File("models/creatures/Male_Shirt.glb", ()),
                transform: (
                    translation: (2.0, 0.0, 2.0),
                    // rotation: (0.5, -0.5, -0.5, 0.5),
                ),
                animation: (
                    idle_index: 0,
                    run_index: 2,
                    attack_index: 4,
                    pickup_index: 1
                ),
                movement: (
                    movement_speed: 10.0,
                    path: []
                ),
                current_player: (),
            ),
        ),
        (
            data: (
                transform: (
                    rotation: (0, 0.5, 0.2, 0),
                ),
                camera: Perspective(
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                ),
                auto_fov: (
                    base_fovx: 1.361356817,
                    base_aspect_ratio: (13, 10),
                ),
                control_tag: (arc_ball: (2, 20.),),
            ),
        ),
    ],
)
