#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                gltf: File("mesh/puffy.gltf", ()),
                tag: (),
            ),
        ),
        (
            parent: 1,
            data: (
                transform: (
                    translation: (0.0, 0.0, 0.0),
                    rotation: (0.0, 0.0, 1.0, 0.0),
                ),
                fly_tag: (),
            ),
        ),
        (
            parent: 2,
            data: (
                transform: (
                    translation: (0.0, 0.0, 10.0),
                    rotation: (0.0, 0.0, 1.0, 0.0),
                ),
                camera: Perspective(
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                ),
                auto_fov: (
                    base_fovx: 1.361356817,
                    base_aspect_ratio: (13, 10),
                ),

            ),
        ),
    ],
)